# Dotin-DotNet-Bootcamp

./: .gitignore  DailyLOG  DocWord.md  Github_Readme  README.md
Articles/: session1.md
CSProjects/: CSProjects.sln  (+1 more)
Frontend_MVC_Projects/Part1/: Part1.csproj  Program.cs  Startup.cs
Frontend_MVC_Projects/Part1/Controllers/: HomeController.cs
Frontend_MVC_Projects/Part1/Properties/: launchSettings.json
Frontend_MVC_Projects/Part1/Views/Home/: Index.cshtml
MVC_Projects/HTML_Helper/: HTML_Helper.csproj  Program.cs
MVC_Projects/HTML_Helper/Controllers/: HomeController.cs  PersonController.cs
MVC_Projects/HTML_Helper/Models/: ErrorViewModel.cs
MVC_Projects/HTML_Helper/Properties/: launchSettings.json
MVC_Projects/HTML_Helper/Views/: _ViewImports.cshtml
MVC_Projects/HTML_Helper/Views/Person/: Index.cshtml
MVC_Projects/HTML_Helper/Views/Shared/: _Layout.cshtml
NH_Clean_Architecture/LoanInja_Clean_Architecture/LoanInjaManagementSystem/Application/: Application.csproj
NH_Clean_Architecture/LoanInja_Clean_Architecture/LoanInjaManagementSystem/Application/Base/: BaseRepository.cs  CodeRepository.cs  UnitOfWorkRepository.cs
NH_Clean_Architecture/LoanInja_Clean_Architecture/LoanInjaManagementSystem/Application/Entity/DboShema/: CityRepository.cs  MessageRepository.cs
NH_Clean_Architecture/LoanInja_Clean_Architecture/LoanInjaManagementSystem/Application/Entity/InstallmentShema/: InstallmentStatusRepository.cs
NH_Clean_Architecture/LoanInja_Clean_Architecture/LoanInjaManagementSystem/Application/Entity/LoanShema/: LoanInterestRepository.cs  LoanRequestRepository.cs  LoanStatusRepository.cs  LoanTaskInstanceRepository.cs
NH_Clean_Architecture/LoanInja_Clean_Architecture/LoanInjaManagementSystem/Application/Entity/PersonSchema/: AccountRepository.cs  AttachmentTypeRepository.cs  PasswordHistoryRepository.cs  PersonRepository.cs  RoleRepository.cs
NH_Clean_Architecture/LoanInja_Clean_Architecture/LoanInjaManagementSystem/Source/Core/Domain/: Domain.csproj
NH_Clean_Architecture/LoanInja_Clean_Architecture/LoanInjaManagementSystem/Source/Core/Domain/Concrete/Base/: BaseEntity.cs
NH_Clean_Architecture/LoanInja_Clean_Architecture/LoanInjaManagementSystem/Source/Core/Domain/Concrete/Entities/DboSchema/: Config.cs  Message.cs
NH_Clean_Architecture/LoanInja_Clean_Architecture/LoanInjaManagementSystem/Source/Core/Domain/Concrete/Entities/InstallmentSchema/: Transaction.cs
NH_Clean_Architecture/LoanInja_Clean_Architecture/LoanInjaManagementSystem/Source/Core/Domain/Concrete/Entities/LoanSchema/: Amount.cs  LoanRefundMonthType.cs  LoanRequest.cs  LoanStatus.cs  LoanTaskInstance.cs  RefundMonthType.cs  Request.cs  Status.cs  TaskInstance.cs
(+347 files in other folders)
