<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\SadrTools\SadrTools.csproj" />
    <ProjectReference Include="..\Common\SampleData\SampleData.csproj" />
    <ProjectReference Include="..\Domain\Entities\Entities.csproj" />
    <ProjectReference Include="..\Domain\ViewModels\ViewModels.csproj" />
  </ItemGroup>

</Project>
